spring.application.name=mrts-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/raj33jsr/mtrs/mrtsconfig.properties
spring.cloud.config.server.git.username=raj.33jsr@gmail.com
spring.cloud.config.server.git.password=Milind@88Git
spring.cloud.config.server.git.uri=https://github.com/raj33jsr/configProperties/
spring.cloud.config.server.git.search-paths=/mrtsconfig/conf 



