server.port=9002
server.servlet.context-path=/mrts-sale-service

spring.data.mongodb.uri=mongodb://mrts_user:Qwerty%40123@localhost:27017/mrts?authSource=admin&authMechanism=SCRAM-SHA-1
#e.g. format mongodb://<user>:<passwd>@<host>:<port>/<dbname>?authSource=admin&authMechanism=SCRAM-SHA-1
